/************************************************/
/**************GENERAL STYLES****************/
/************************************************/
:root {
  --clr-title-background: #089b93;
  --clr-title-background2: rgb(8, 195, 185);
  --clr-title-background3: rgb(65, 116, 114);
  --clr-text-clr: #ffffff;
  --clr-container-clr: #9fdeff;
  --clr-body-clr: #ebe7e7;
  --clr-side-background2: rgb(28, 138, 138);
  --clr-side-background3: rgb(75, 77, 77);
  --clr-side-background4: rgb(237, 242, 242);
  --clr-instruction: goldenrod;
  --clr-tap-btn: #053a4f;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  -webkit-tap-highlight-color: transparent;
}

body {
  font-family: sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2;
  padding: 0 2.4rem 2.4rem 2.4rem 2.4rem;
  position: relative;
}

img,
svg {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 100rem;
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 6rem 1fr auto;
  border: 1px solid var(--clr-title-background);
  position: relative;
}

.title {
  width: 100%;
  display: grid;
  grid-template-columns: 5rem auto;
  grid-template-rows: auto;
  align-items: center;
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3)
  );
  color: var(--clr-text-clr);
  font-size: 1.2rem;
  padding: 0.5rem;
}

h1 {
  text-transform: uppercase;
  /* justify-self: center; */

  text-align: center;
}

.logo {
  width: 100%;
  height: auto;
  display: inline-block;
}
.main {
  padding: 1rem;
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 3rem max-content min-content;
  /* align-items: start; */
  position: relative;
  gap: 0.5rem;
}

.voltage {
  justify-self: center;
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.5rem;
  padding: 0.2rem;
  grid-row: 1/2;
  grid-column: 1/2;
  font-weight: 700;
  text-transform: uppercase;
  border-bottom: 1px solid var(--clr-title-background);
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.05);
  /* align-self: center; */
  padding: 0.5rem;
}

.low-incomer {
  align-self: center;
  grid-row: 2/3;
  grid-column: 1/2;
  padding: 1rem;
  display: grid;
  grid-template-rows: 5rem min-content min-content;
  gap: 0.5rem;
  /* background-color: var(--clr-side-background4); */
  border: 1px solid var(--clr-title-background);
  border-radius: 4.8rem;
}

.heading-primary {
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3)
  );
  justify-self: center;
  align-self: center;
  background-clip: text;
  color: transparent;
  text-shadow: 0.1rem 0.1rem rgba(0, 0, 0, 0.05);
  text-align: center;
}

.voltage-div {
  align-self: center;
  /* justify-self: center; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: min-content min-content;
  gap: 0.8rem;
  align-items: center;
  justify-content: center;
}
.volts {
  cursor: pointer;
  border: 2px solid var(--clr-title-background);
  background-color: #fff;
  padding: 1rem;
  border-radius: 100rem;
  font-weight: 700;
  color: var(--clr-title-background);
  font-size: 1.6rem;
}

.volts:hover {
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.45);
}
.active {
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3)
  );
  color: var(--clr-text-clr);
}

.tap-settings {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.tap {
  cursor: pointer;
  border: 2px solid var(--clr-tap-btn);
  background-color: #fff;
  padding: 1rem;
  border-radius: 100rem;
  font-weight: 700;
  font-size: 1.6rem;
  color: var(--clr-tap-btn);
}
.tap:hover {
  box-shadow: 0 0.25rem 0.5rem rgba(8, 11, 82, 0.45);
}

.tap-active {
  background-image: linear-gradient(
    to bottom,
    var(--clr-tap-btn),
    var(--clr-tap-btn)
  );
  color: var(--clr-text-clr);
}

.heading-secondary {
  justify-self: center;
  grid-column: 1/-1;
}
.heading-tertiary {
  justify-self: center;
  grid-column: 1/-1;
}

.high-incomer {
  align-self: center;
  padding: 0.8rem;
  display: grid;
  grid-template-rows: 5rem min-content min-content;
  gap: 0.5rem;
  /* background-color: var(--clr-side-background4); */
  border: 1px solid var(--clr-title-background);
  gap: 0.8rem;
  grid-row: 3/4;
  grid-column: 1/2;
  border-radius: 4.8rem;
  padding: 1dvb;
}

.high-voltage-div {
  align-self: center;
  /* justify-self: center; */
  display: grid;
  grid-template-columns: repeat(4, max-content);
  gap: 0.8rem;
  justify-content: center;
  align-items: center;
  justify-content: center;
}
.high-voltage-div .volts:first-child {
  justify-self: end;
  grid-column: 1/3;
}
.high-voltage-div .volts:nth-child(2) {
  align-self: start;
  grid-column: 3/5;
}

.main-setup {
  display: inline-block;
  height: 100%;
  grid-row: 1/4;
  grid-column: 2/3;
  border: 1px solid var(--clr-title-background);
  position: relative;
}
.main-setup-img {
  display: block;
  width: 100%;
  height: 100%;
}

.tr {
  font-size: 1.6rem;
}

.tr1VoltUp {
  position: absolute;
  left: 9%;
  top: 45%;
  color: red;
}
.tr1VoltDown {
  position: absolute;
  left: 8%;
  top: 58%;
  color: red;
}
.tr2VoltUp {
  position: absolute;
  left: 80%;
  top: 45%;
  color: red;
}

.tr2VoltDown {
  position: absolute;
  left: 80%;
  top: 58%;
  color: red;
}

.btn-reset {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, -50%);
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3)
  );
  padding: 1rem;
  border-radius: 100rem;
  border: none;
  color: #fff;
  font-weight: 700;
  font-size: 1.4rem;
  cursor: pointer;
}

.copyright {
  text-align: center;
  padding: 0.5rem;
  font-size: 1.2rem;
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3)
  );
  color: var(--clr-text-clr);
}

.parentPopup {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 40%;
  margin: 0 auto;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
  z-index: 5;
}
.popup {
  padding: 5rem;
  width: 100%;
  height: 100%;
  background-color: rgb(235, 144, 8);
  z-index: 101;
  border-radius: 5px;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  line-height: 1.6;
}
.popUpContent {
  text-align: justify;
}

.close {
  display: flex;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(245, 236, 236, 0.973);
  color: #000;
  padding: 0.2rem;
  cursor: pointer;
  text-align: right;
  justify-content: space-between;
}

.displayy {
  display: none;
}

.ok {
  display: inline-block;
  gap: 1rem;
  text-align: center;
  background-color: #fff;
  color: black;
  /* margin: 0 auto; */
  padding: 0.2rem;
  border-radius: 0.3rem;
  cursor: pointer;
}

@keyframes pulsate {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes pulsate {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
@keyframes pulsateRight {
  0% {
    transform: scale(1) rotateY(180deg);
  }
  50% {
    transform: scale(1.1) rotateY(180deg);
  }
  100% {
    transform: scale(1) rotateY(180deg);
  }
}
@-webkit-keyframes pulsateRight {
  0% {
    transform: scale(1) rotateY(180deg);
  }
  50% {
    transform: scale(1.1) rotateY(180deg);
  }
  100% {
    transform: scale(1) rotateY(180deg);
  }
}

@keyframes move {
  0% {
    left: 0%;
  }
  50% {
    left: 1%;
  }
  100% {
    left: 2%;
  }
}
@-webkit-keyframes move {
  0% {
    left: 0%;
  }
  50% {
    left: 1%;
  }
  100% {
    left: 2%;
  }
}
@keyframes moveArrow {
  0% {
    transform: translateX(0%);
  }
  50% {
    transform: translateX(21%);
  }
  100% {
    transform: translateX(22%);
  }
}
@-webkit-keyframes moveArrow {
  0% {
    transform: translateX(0%);
  }
  50% {
    transform: translateX(21%);
  }
  100% {
    transform: translateX(22%);
  }
}

@keyframes blink {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes blink {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
@media (max-width: 50em) {
  .title {
    font-size: 1.4rem;
  }
  .m1,
  .m2,
  .m3,
  .m4,
  .m5 {
    font-size: 1.1rem;
  }
  .control button {
    font-size: 1.2rem;
  }
  .bcStatus {
    font-size: 1.2rem;
  }
  .voltage-div {
    grid-area: 0.7rem;
  }
  .volts {
    padding: 0.5rem;
  }
  .low-incomer,
  .high-incomer {
    padding: 1rem;
  }
}

@media (max-width: 36em) {
  .reset {
    padding: 0.4rem;
    font-size: 1.2rem;
  }

  body {
    padding: 0.2rem;
  }
  .main {
    /* padding: 0.2rem; */
    grid-template-columns: 1fr;
    /* grid-template-rows: 0.2fr 1fr; */
  }
  .main-setup {
    grid-column: 1/-1;
    grid-row: 5/6;
    /* grid-row: ; */
  }

  .title {
    font-size: 1rem;
  }
  .reset {
    padding: 0.8rem;
    font-size: 1.4rem;
  }

  .low-incomer,
  .high-incomer {
    padding: 1rem;
    border-radius: 2rem;
  }

  .tr {
    font-size: 1rem;
  }
  .parentPopup {
    max-width: 80%;
  }
}
@media (max-width: 24em) {
  .title {
    font-size: 0.8rem;
  }
  .m1,
  .m2,
  .m3,
  .m4,
  .m5 {
    font-size: 0.7rem;
  }
  .bcStatus {
    font-size: 1rem;
  }
  .info {
    position: relative;
    bottom: 0%;
    right: 0%;
    width: 100%;
    grid-column: 1/-1;
    /* left: -100%; */
  }
}
